/* ----------
   font
------------- */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

.body{
    font-family: 'Roboto', sans-serif;
    
}

 /* -----------------------
 header/banner section design start
 -------------------------- */
.banner-title{
    display: flex;
    background-color: black;
}
.banner-title .split-detail{
    width:50%
}
.split-detail{
    color:#FFFFFF;
    width:50%;
    align-self: center;
    justify-content: center;
    margin: 10px;
    padding: 10px 20px;
    font-size: 20px;
    

}
.link-button {
    background-color: #DD0000;
    color:#FFFFFF;
    border-radius: 15px;
    text-decoration: none;
    border: 8px solid #DD0000 ;
}
.link-button a{
height: 120px;
width: 150px;
font-size: 18px;
}

.banner-img{
width:50px;
height: auto;
}
.split-detail img{
   width:100%;
   margin: 0%,auto;
}

/*-------- ----
Media queries
-------------- */
/* --------Smaller Device--------- */
@media screen and (max-width:576px){
    .banner-title {
        flex-direction: column-reverse;
    }
    .upcoming-button{
        flex-direction: column;
    }
    .banner-title.split-detail{
        width:100%;
    }
    .container-blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .banner-title .main-tt{
        grid-template-columns: repeat(1,1fr);
    }
        .container-blogs{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
         }
         .view-all .view-button{
            display:none ;
         }

        .footer .footer-icon{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .footer .footer-link{
            display:grid;
            grid-template-columns: repeat(1,1fr);

        }
        .blog-container .blog-img {
          display: grid;
          grid-template-columns: repeat (1, 1fr);
           flex-direction: column;
         }
        
         .blog-img img{
             width: 100%
         }
}
                       
 /* -------Tablet device-------- */
@media screen and(min-width:577px) and (max-width:992px){
    .container-blogs{
        grid-template-columns: repeat(2,1fr);
    }
        .banner-title .main-tt {
            grid-template-columns: repeat(1, 1fr);
        }
                .banner-title {
                    flex-direction: column-reverse;
                }
    
    .upcoming-button{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width:100%;
   
}


}

.footer .footer-icon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer .footer-link {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column:20px;

}
.blog-container .blog-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog-img img{
    width:100%;
}

@media screen and (min-wdth) and (max-width) {
    .view-button {
        DISPLAY: FLEX
    }
    
}


/* -------desktop media queries------- */

@media only screen and(min-widt:992px) and (max-width:1312px){
    .view-all .view-button{
        display: none;
    }
    .footer-link {
                color: #FFFFFF;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-left: 20px;
                margin: 40px;
                align-content: space-between;
        }
}



/* -------transform translet design-------- */
.main-tt{
    color: #f80d0d;
    display: flex;
    line-height: 50px;
    margin-top: 50px;
    text-align: center;
}
.load{
    height: 50px;
    width:30px;
    border-radius: 50%;
    background-color: crimson;
    margin: 2px;
    font-weight: bold;
    color:#FFFFFF;
    animation: animate 3s alternate infinite;

}
#idol {
    font-size: 15px;}

@keyframes animate{
    0%{
        transform: translateY(0px);
    }

    50%{transform: translateY(-30px);
    }

    100%{transform: translateY(0px);

    }

}
.load:nth-child(1){
    animation-delay: .2s;
}
.load:nth-child(2) {
    animation-delay: .4s;
}

.load:nth-child(3) {
    animation-delay: .6s;
}

.load:nth-child(4) {
    animation-delay: .8s;
}

.load:nth-child(5) {
    animation-delay: 1s;
}
.load:nth-child(6) {
    animation-delay: 1.2s;
}

.load:nth-child(7) {
    animation-delay: 1.4s;
}

/* -----header section end ----*/


/* --------------------
main body design start
----------------------*/

/* ------upcoming button design start------ */
.upcoming-button{
    background-color:black ;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-column:5px ;
    height: 312px;
    width: 372px;
    margin: 20px;
    padding-left: 10px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border: 1px solid rgb(175, 168, 168);
}

.container-button-info{
    margin: 10px;
    padding:10px;
    background-color:whitesmoke;
    border-radius: 10px;
    height: 30px;
    width: 150px;
    text-align: center;
    justify-content: center;
    justify-self: center;
    margin: 23;
}
#blog-button-color{
    background-color: #DD0000;
    text-align: center;
    color: #FFFFFF;
    border-radius: 10px;
    justify-self: center;
    
}
#blog-button-color a{
    color: #FFFFFF;
}
#upcoming{
    text-align: center;
    justify-content:center;
    width:125px;
}
.container-button-info a{
    text-decoration: none;
    color: black;
    text-align: center;
    justify-content: center;
}
.image-vs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}


.image-vs img {

    width: 100%;
    margin: 10px;
}
/* -------upcoming button design end------ */


/* --------------
main blogs start
--------------- */
.container-blogs{
    display: flex;
    margin-top: 30px;
}
.blog-container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap:10px;   
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    margin: 25px 40px;
    


}
.blog-img{
    margin:10px;
    padding: 20px;

    border-radius: 5px;
    height: 312;
    width: 352;
    border: 1px solid rgb(210, 207, 207);
}
.blog-img img{
    width:100%;
}
.button-transfer{
    margin: 10px;
    height: 40px;
    width: 100px;
    border-radius: 10px;
}
.blog-img-detail{
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
}



.blog-icon{
    display: flex;
    align-items: center;
}
.hour-icon{
    font-size: 20px;
    padding-right: 20px;
}

.message-icon{
    font-size: 20px;
    padding-left:20px ;
 /* --------view all button start--------  */

}
.view-all{
    align-self: center;
    justify-items: center;
    margin-bottom: 20px;
    margin:10px 10px;
    padding:10px 10px;
    height: 70px;
    display: none;
}
 .view-button{
    background-color: #f11414;
    border: 10px solid #f11414;
    height: 30px;
    width: 100px;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    
 }   
 .view-button a{
    text-align: center;
    justify-content: center;
    text-decoration: none;
    color: #FFFFFF;
    margin: 20px 20px;

 }

/* -----------
footer design
---------------*/
.footer{
    background-color: rgb(9, 9, 9);
    padding: 50px;
    color: #FFFFFF;
}
.footer-info{
    text-align: center;
    margin: 10px;
    padding:5px;
    
    
}
#goal{
font-size: 40px;
}

 hr{
    border: .5px solid rgb(46, 44, 44);
 }   

.footer-link{
    color: #FFFFFF;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding-left: 20px;
        margin: 40px;
        align-content: space-between;

}
.footer-link-info a{
    color:#FFFFFF;
    text-decoration: none;
}
.footer-icon i{
    padding-left: 10px;
    margin: 10px;
    font-size: 30px;
    color: #FFFFFF;
}